import java.util.Scanner;  
public class asec{
public static void main(String[] args)
{
int arr[] = new int[10];

int temp =0;
Scanner sc=new Scanner(System.in);
system.out.println("enter the no. of elements(n): ");
int n = sc.nextInt();
  
System.out.println("Enter the elements of the array: ");  
for(int i=0; i<n; i++)  
{  
//reading array elements from the user   
arr[i]=sc.nextInt();  
}  
System.out.println("Array elements are: ");  
// elements before sorting  
for (int i=0; i<n; i++)   
{  
System.out.println(array[i]);  
}  


//sorting 
for(int i =0; i<arr.length;i++)
for(int j= i+1; j<arr.length; j++)
{
if(arr[i] > arr[j];
{
temp = arr[i];
arr[i] = arr[j];
arr[j] = temp;

}  
}
System.out.println("Array elements are: ");
// elements after sorting                    
for (int i=0; i<n; i++)   
{  
System.out.println(array[i]);
}  
}
}

